Algoritmo "Trabalhando com Tipos"

Var
palavra1, palavra2, palavra3: caracter
numero1, numero2, numero3:inteiro
Inicio
Escreval("Palavra 1")
leia(palavra1)
Escreval("Palavra 2")
leia(palavra2)
Escreval("Número 1")
leia(numero1)
Escreval("Número 1")
leia(numero1)
palavra3 <- palavra1 + palavra2 //aqui o programa vai concatenar os dois resultados
numero3 <- numero1 + numero2 //aqui o programa vai somar os dois resultados
Escreval palavra3
Escreval numero3
Fimalgoritmo

//o tipo inteiro não aceita o sinal de -(menos) e sim o sinal de mais (+) para
// juntar os dois resuldados